{
  "name": "cyf-ecommerce-api",
  "version": "1.0.0",
  "description": "API for the CYF ecommerce application",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "test-watch": "jest --watch --maxWorkers=1"
  },
  "keywords": [
    "node",
    "express",
    "API",
    "CYF"
  ],
  "author": "CYF",
  "license": "CC-BY-4-0",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.17.1",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "supertest": "^6.1.6"
  }
}
